;;;;;;;;;;;;;;;;;
; PhprpcService ;
;;;;;;;;;;;;;;;;;
[default]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/index"

[Temp0]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/temp"

[Temp1]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/temp"

[StoreData0]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/storedata"

[StoreData1]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/storedata"

[StoreData2]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/storedata"

[StoreData3]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/storedata"

[Store0]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/store"

[Store1]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/store"

[Store2]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/store"

[Store3]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/store"

[Attachment0]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"

[Attachment1]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"

[Attachment2]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"

[Attachment3]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"

[Attachment4]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"

[Attachment5]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"

[Attachment6]
; Service Host Uri
phprpcHost="http://store.ketai-cluster.com/phprpc/attachment"
