<?php defined('SYSPATH') OR die('No direct access allowed.');

$lang = array
(
    'kcfinder_name'                     => '图片管理器',
    'do_not_have_permission_browse'     => '对不起，你没有权限查看',
    'do_not_have_permission_upload'     => '对不起，你没有权限上传文件',
    'unknown_error'                     => '未知错误',
    'can_not_move_file'                 => '不能移动文件到目标文件夹',
    'upload_exceed_size'                => '文件超过 %s 字节',
    'file_part_upload'                  => '文件部分上传未成功',
    'no_file_upload'                    => '没有文件供上传',
    'miss_temp_folder'                  => '找不到临时文件夹',
    'fail_write_file'                   => '写入文件失败',
    'file_name_begin_with'              => '文件名不能以"."开头',
    'denied_file_extension'             => '不允许的文件类型',
    'init_root_folder'                  => '初始化根目录失败',
    'capacity_full'                     => '对不起，您的容量已经用完:(',

    'enter_new_folder_name'             => '请输入一个新的文件夹名称',
    'folder_name_have_unallow_char'     => '文件夹名称含有不允许的字符',
    'folder_name_begin_with'            => '文件夹名不能以"."开头',
    'folder_name_exist'                 => '已经存在同样的文件夹',
    'can_not_create_folder'             => '创建文件夹 %s 失败',
    'can_not_rename_folder'             => '重命名此文件夹失败',
    'can_not_delete_folder'             => '删除此文件夹失败',
    'folder_not_found'                  => '找不到默认文件夹',
    'folder_not_exist'                  => '文件夹已经被删除',
    'folder_name_too_long'              => '文件夹名过长，请不要超过255个字符',

    'can_not_write_folder'              => '文件上传到此文件夹失败',
    'enter_new_file_name'               => '请输入一个新的文件名称',
    'file_name_have_unallow_char'       => '文件名称含有不允许的字符',
    'file_name_exist'                   => '已经存在同样名称的文件',
    'can_not_create_folder'             => '创建文件夹 %s 失败',
    'can_not_rename_folder'             => '重命名此文件夹失败',
    'can_not_delete_folder'             => '删除此文件夹失败',
    'root_can_not_delete'               => '根目录不允许删除',

    'file_big_than_max'                 => '文件超过 %sM 字节',
    'file_name_too_long'                => '文件名过长，请不要超过255个字符',

    'file_not_exist'                    => '文件不存在',
    'file_rm_failed'                    => '文件删除失败',
    'file_rename_failed'                => '文件重命名失败',
    'have_same_name_folder'             => '重命名此文件夹失败：已经有同名文件夹',
    'time_out'                          => '文件加载不成功，登录超时，请重新刷新主页面、重新登录',
    'ip_change'                         => '用户ip已经变动，请重新刷新主页面、重新登录',
    
    'upload'        => '上传',
    'refresh'       => '刷新',
    'settings'      => '设置',
    'maximize'      => '最大化',
    'about'         => '关于',
    'view'          => '查看',
    'thumbnails'    => '缩略图',
    'list'          => '详细信息',
    'name'          => '名称',
    'size'          => '大小',
    'date'          => '日期',
    'type'          => '类型',
    'order_by'      => '排列条目',
    'order_method'  => '排列方式',
    'descending'    => '降序',
    'show'          => '显示'
);
