;;;;;;;;;;;;;
; TtService ;
;;;;;;;;;;;;;
[default]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Temp0]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Temp1]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[StoreData0]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[StoreData1]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[StoreData2]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[StoreData3]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Store0]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Store1]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Store2]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Store3]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment0]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment1]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment2]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment3]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment4]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment5]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[Attachment6]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[productpic1]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0

[productpic2]
; Service Host and Port
ttHost=172.16.0.2:11101
; Connection Persistent
ttPersistent=0