;;;;;;;;;;;;;;;;;;;
; MemcacheService ;
;;;;;;;;;;;;;;;;;;;
[default]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Temp0]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Temp1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[StoreData0]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[StoreData1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[StoreData2]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[StoreData3]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Store0]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Store1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Store2]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Store3]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment0]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment2]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment3]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment4]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment5]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[Attachment6]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211


[attachment1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211
[attachment2]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[store1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211
[store2]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

[productpic1]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211
[productpic2]
; connection protocol
memProtocol=TCP
; Service Host and Port
memHosts=127.0.0.1:11211

