;;;;;;;;;;;;;
; DbService ;
;;;;;;;;;;;;;
[default]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3000
dbUser=opococ2
dbPasswd=xS9d4abxQhZXN7u7
dbSchema=opococ2mod

[Seq]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_seq

[Temp0]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_temp0

[Temp1]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_temp1

[Store0]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_store0

[Store1]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_store1

[Store2]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_store2


[Store3]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_store3

[Attachment0]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment0

[Attachment1]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment1

[Attachment2]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment2

[Attachment3]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment3

[Attachment4]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment4

[Attachment5]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment5

[Attachment6]
dbCharset=utf8
dbCharsetCollection=utf8
dbShowError=0
dbCache=0
dbCacheTimeout=0
dbDiskCachePath="{project_root}var/cache/web/app/sql"
dbConn=1
; Service Host and Port
dbHost=172.16.0.2:3001
dbUser=appstore
dbPasswd=S5aoRNevKLSJ6WJGhaNR-6FsF2czTanj
dbSchema=appstore_attachment6

