;;;;;;;;;;;;;;;;;;;;
; FileStoreService ;
;;;;;;;;;;;;;;;;;;;;
[default]
; base path
fsBasePath="{project_root}var/data/fs"
fsDomain=default

[attach1]
; base path
fsDomain=attach
[attach2]
; base path
fsDomain=attach
